EMAIL_HOST_USER=dailytourneys2022@gmail.com
pass=denvzeajjzgdcygy
DB_PASS=41cfef1eac754b22effd270fb8c021d06d752d50dec0f8a1074bbfd612d14eaf
DB_NAME=d6hpgn0gplq0io
DB_USER=viqtuozglaqces
DB_HOST=ec2-44-210-228-110.compute-1.amazonaws.com